# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-secutiry-18oauth-client-github
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080




spring.security.oauth2.client.registration.github.client-id=3f19769d87aa0d39dcf4
spring.security.oauth2.client.registration.github.client-secret=5cb868b98d613b62473b0c37b2d959c7fd395354
#  \u4E00\u5B9A\u8981\u4E0E\u91CD\u5B9A\u5411\u56DE\u8C03 URL \u4E00\u81F4
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

spring.security.oauth2.client.registration.google.client-id=3f19769d87aa0d39dcf4
spring.security.oauth2.client.registration.google.client-secret=5cb868b98d613b62473b0c37b2d959c7fd395354
#  \u4E00\u5B9A\u8981\u4E0E\u91CD\u5B9A\u5411\u56DE\u8C03 URL \u4E00\u81F4
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
